<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- A transition describes an animation via start and end state -->
    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end"
        app:duration="3000">

        <OnSwipe
            app:touchAnchorId="@id/rv_representative"
            app:touchAnchorSide="middle"
            app:dragDirection="dragUp" />


    </Transition>

    <!-- Constraints to apply at the end of the animation -->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/layout_search"
            android:alpha="1"
            android:translationY="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </ConstraintSet>

    <!-- Constraints to apply at the end of the animation -->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/layout_search"
            android:alpha="0"
            android:translationY="-100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="parent"/>
    </ConstraintSet>
</MotionScene>